//
// Prefix header for all source files of the 'Maho' target in the 'Maho' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define kPromiseStateEditing  @"editing"	
#define kPromiseStateDoing    @"doing"
#define kPromiseStateFailed    @"failed"
#define kPromiseStateComplete    @"complete"
#define kNavBarColor    @"#257F2A"
#define kAdWhirlIdentifier @"ad400011c8c7459d85f9d5ca8c9a2bcf"

#define kOurEmailAddress @"support@vovv.me"
#define kEmailSubTitle @"Feedback for vow"
#define kSupportURLForJapanese @"http://www.facebook.com/pages/vow-%E4%BB%8A%E6%97%A5%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8/189566011092003?sk=wall"
#define kSupportURLForEnglish @"http://www.facebook.com/pages/vow-To-Do-Today/212901032083791?sk=wall"
#define kNotificationReloadSecondView @"ReloadSecondView"
#define kTimeInterval @"TimeIntervalInt"
#define appDelegate [[UIApplication sharedApplication] delegate]
